{
  "lastChangelogVersion": "0.81.1",
  "theme": "noctalia",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "extensions": [],
  "npmCommand": [
    "bun"
  ],
  "shellCommandPrefix": "export PATH=\"$HOME/.bun/bin:$PATH\"; alias node=bun; alias npm=bun; alias npx=bunx; alias pnpm=bun; alias yarn=bun; ",
  "packages": [
    "npm:@alexanderfortin/pi-deepseek-usage",
    "npm:pi-deepseek-search",
    "npm:@hypabolic/pi-hypa",
    "npm:pi-lens"
  ],
  "compaction": {
    "enabled": true
  },
  "editorPaddingX": 1,
  "outputPad": 1,
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "hideThinkingBlock": true
}